<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fondo_app"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/fondo_form"
        android:paddingStart="20dp"
        android:paddingTop="60dp"
        android:paddingEnd="20dp"
        android:paddingBottom="60dp">

        <TextView
            android:id="@+id/txtProtectorUV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:text="Protector UV"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProtectorUV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="@string/txtLogin"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLogin"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_usuario" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUser"
            android:layout_marginTop="10dp"
            android:hint="Contraseña" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPass"
            android:layout_marginTop="20dp"
            android:text="@string/btn_iniciar_sesion"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>