<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L11.4,181.3C22.9,203 46,245 69,245.3C91.4,245 114,203 137,160C160,117 183,75 206,64C228.6,53 251,75 274,101.3C297.1,128 320,160 343,192C365.7,224 389,256 411,256C434.3,256 457,224 480,208C502.9,192 526,192 549,192C571.4,192 594,192 617,170.7C640,149 663,107 686,106.7C708.6,107 731,149 754,176C777.1,203 800,213 823,186.7C845.7,160 869,96 891,101.3C914.3,107 937,181 960,197.3C982.9,213 1006,171 1029,154.7C1051.4,139 1074,149 1097,165.3C1120,181 1143,203 1166,218.7C1188.6,235 1211,245 1234,261.3C1257.1,277 1280,299 1303,266.7C1325.7,235 1349,149 1371,122.7C1394.3,96 1417,128 1429,144L1440,160L1440,320L1428.6,320C1417.1,320 1394,320 1371,320C1348.6,320 1326,320 1303,320C1280,320 1257,320 1234,320C1211.4,320 1189,320 1166,320C1142.9,320 1120,320 1097,320C1074.3,320 1051,320 1029,320C1005.7,320 983,320 960,320C937.1,320 914,320 891,320C868.6,320 846,320 823,320C800,320 777,320 754,320C731.4,320 709,320 686,320C662.9,320 640,320 617,320C594.3,320 571,320 549,320C525.7,320 503,320 480,320C457.1,320 434,320 411,320C388.6,320 366,320 343,320C320,320 297,320 274,320C251.4,320 229,320 206,320C182.9,320 160,320 137,320C114.3,320 91,320 69,320C45.7,320 23,320 11,320L0,320Z"
      android:fillColor="?attr/colorPrimary"/>
</vector>
