<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L11.4,192C22.9,160 46,96 69,112C91.4,128 114,224 137,240C160,256 183,192 206,149.3C228.6,107 251,85 274,90.7C297.1,96 320,128 343,138.7C365.7,149 389,139 411,144C434.3,149 457,171 480,170.7C502.9,171 526,149 549,117.3C571.4,85 594,43 617,32C640,21 663,43 686,48C708.6,53 731,43 754,53.3C777.1,64 800,96 823,117.3C845.7,139 869,149 891,149.3C914.3,149 937,139 960,160C982.9,181 1006,235 1029,224C1051.4,213 1074,139 1097,122.7C1120,107 1143,149 1166,144C1188.6,139 1211,85 1234,58.7C1257.1,32 1280,32 1303,32C1325.7,32 1349,32 1371,42.7C1394.3,53 1417,75 1429,85.3L1440,96L1440,0L1428.6,0C1417.1,0 1394,0 1371,0C1348.6,0 1326,0 1303,0C1280,0 1257,0 1234,0C1211.4,0 1189,0 1166,0C1142.9,0 1120,0 1097,0C1074.3,0 1051,0 1029,0C1005.7,0 983,0 960,0C937.1,0 914,0 891,0C868.6,0 846,0 823,0C800,0 777,0 754,0C731.4,0 709,0 686,0C662.9,0 640,0 617,0C594.3,0 571,0 549,0C525.7,0 503,0 480,0C457.1,0 434,0 411,0C388.6,0 366,0 343,0C320,0 297,0 274,0C251.4,0 229,0 206,0C182.9,0 160,0 137,0C114.3,0 91,0 69,0C45.7,0 23,0 11,0L0,0Z"
      android:fillColor="?attr/colorPrimary"/>
</vector>
